<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*longtitle:isequal=``:then=`[[*pagetitle]]`:else=`[[*longtitle]]`]] | [[++site_name]]</title>
        <meta name="description" content="[[*description:isequal=``:then=`[[#1.description]]`:else=`[[*description]]`]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        [[$og]]

        <link rel="stylesheet" href="resources/css/production.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpibi5JcqACQFZkt_VGhgI7Tv5tfAu_8o"></script>

        <script src="https://use.typekit.net/zva3kfl.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE TAG MANAGER -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=[[#1.tv.ga]]"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','[[#1.tv.ga]]');</script>
             
    </head>